D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\RMS.dll.config
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\RMS.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\RMS.pdb
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\Antlr3.Runtime.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\Microsoft.Web.Infrastructure.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\Newtonsoft.Json.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\RMS.Core.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\RMS.Infrastructure.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.Helpers.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.Mvc.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.Optimization.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.Razor.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.WebPages.Deployment.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.WebPages.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.WebPages.Razor.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\WebGrease.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\RMS.Core.pdb
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\RMS.Infrastructure.pdb
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\Antlr3.Runtime.pdb
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\Newtonsoft.Json.xml
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.Helpers.xml
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.Mvc.xml
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.Optimization.xml
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.Razor.xml
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.WebPages.xml
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.WebPages.Deployment.xml
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\bin\System.Web.WebPages.Razor.xml
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\obj\Release\RMS.csprojResolveAssemblyReference.cache
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\obj\Release\RMS.dll
D:\AGROSTORE-VSS\ONLINEMART-020817\RMS\obj\Release\RMS.pdb
